DTLB_MISSES.ANY 0x49 0x01
DTLB_MISSES.WALK_COMPLETED 0x49 0x02
DTLB_LOAD_MISSES.ANY 0x08 0x01
DTLB_LOAD_MISSES_WALK_COMPLETED 0x08 0x02
MEM_LOAD_RETIRED.L3_MISS 0xCB 0x10
DTLB_LOAD_MISSES_STLB_HIT 0x08 0x10
DTLB_MISSES.STLB_HIT 0x49 0x10
DTLB_LOAD_MISSES.LARGE_WALK_COMPLETED 0x08 0x80
MEM_STORE_RETIRED_DTLB_MISS 0x0C 0x01
MEM_LOAD_RETIRED.DTLB_MISS 0xCB 0x80
DTLB_MISSES.PDE_MISS 0x49 0x20
DTLB_MISSES.PDP_MISS 0x49 0x40
DTLB_LOAD_MISSES_PDP_MISS 0x08 0x40
DTLB_LOAD_MISSES_PDE_MISS 0x08 0x20
MEM_INST_RETIRED.LOADS 0x0B 0x01
PARTIAL_ADDRESS_ALIAS 0x07 0x01
ILD_STALL_IQ_FULL 0x87 0x4
ILD_STALL_REGEN 0x87 0x8
ILD_STALL_ANY 0x87 0xF
ITLB_MISSES_ANY 0x85 0x1
MACHINE_CLEARS.MEM_ORDER 0xC3 0x02
ITLB_MISSES_WALK_COMPLETED 0x85 0x2
ILD_STALL_LCP 0x87 0x1
ILD_STALL_MRU 0x87 0x2
RESOURCE_STALLS.LOAD 0xA2 0x02
# Nehalem Counters:
DTLB_MISSES.ANY 0x49 0x01
DTLB_MISSES.WALK_COMPLETED 0x49 0x02
DTLB_LOAD_MISSES.ANY 0x08 0x01
DTLB_LOAD_MISSES_WALK_COMPLETED 0x08 0x02
MEM_LOAD_RETIRED.L3_MISS 0xCB 0x10
# Note: Only 4 counters at a time can be used (Top-4 lines)
